// playwright.config.ts
import { defineConfig, devices } from '@playwright/test';

export default defineConfig({
  testDir: './tests',
  timeout: 120000, // 2 mins per test
  retries: 1,      // retry once in CI if it fails
  use: {
    headless: false,              // <-- turn off headless to see the browser in CI (debug only)
    viewport: { width: 1280, height: 720 },
    screenshot: 'only-on-failure', // capture screenshot if test fails
    video: 'retain-on-failure',    // capture video if test fails
    actionTimeout: 30000,          // max wait per action (fill, click)
    navigationTimeout: 60000,      // max wait for page.goto
  },
  reporter: [['list'], ['html']],   // HTML report in addition to list
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },
  ],
});
